// -*-Mode: C++;-*-
// $Header: /Volumes/cvsrep/developer/OpenADFortTk/src/whirl2sexp/whirl2sexp.i,v 1.1 2004/08/05 18:38:14 eraxxon Exp $

//***************************************************************************
//
// File:
//   $Source: /Volumes/cvsrep/developer/OpenADFortTk/src/whirl2sexp/whirl2sexp.i,v $
//
// Purpose:
//   [The purpose of this file]
//
// Description:
//   [The set of functions, macros, etc. defined in the file]
//
//***************************************************************************

#ifndef whirl2sexp_i
#define whirl2sexp_i

//************************** System Include Files ***************************

//************************** Open64 Include Files ***************************

//*************************** User Include Files ****************************

#include <lib/support/diagnostics.h>

//************************** Forward Declarations ***************************

//***************************************************************************

namespace whirl2sexp {
  
  enum status {
    good,
    bad
  };
  
}; /* namespace whirl2sexp */

//***************************************************************************

#endif /* whirl2sexp_i */
