# $Header: /Volumes/cvsrep/developer/OpenADFortTk/Sourceme-csh,v 1.1.1.1 2003/05/13 21:54:08 eraxxon Exp $

#############################################################################

if ( ! $?WHIRL2XAIF ) then
  echo "You must set your WHIRL2XAIF environment variable before sourcing"
  echo "this file."
  exit 1
endif

#############################################################################
# Set platform variables
#############################################################################

setenv WHIRL2XAIF_ARCH `uname -p`
if ( ${WHIRL2XAIF_ARCH} == "unknown" ) then
  setenv WHIRL2XAIF_ARCH `uname -m`
endif

setenv WHIRL2XAIF_OS `uname -s`

setenv WHIRL2XAIF_PLATFORM "${WHIRL2XAIF_ARCH}-${WHIRL2XAIF_OS}"

#############################################################################
# Set other variables
#############################################################################

setenv PATH "${WHIRL2XAIF}/obj/${WHIRL2XAIF_PLATFORM}/obj:${PATH}"
