# -*-Mode: sh;-*-
# $Header: /Volumes/cvsrep/developer/OpenADFortTk/Sourceme-csh,v 1.3 2003/11/10 14:08:19 eraxxon Exp $

#############################################################################

if ( ! $?WHIRL2XAIF ) then
  echo "You must set your WHIRL2XAIF environment variable before sourcing"
  echo "this file."
  exit 1
endif

#############################################################################
# Set platform variables
#############################################################################

setenv WHIRL2XAIF_PLATFORM `cd ${WHIRL2XAIF}/src/config; ./hpcplatform`

#############################################################################
# Set other variables
#############################################################################

setenv PATH "${WHIRL2XAIF}/obj/${WHIRL2XAIF_PLATFORM}/obj:${PATH}"
