# -*-Mode: sh;-*-
# $Header: /Volumes/cvsrep/developer/OpenADFortTk/Sourceme-csh,v 1.4 2004/05/11 17:48:33 eraxxon Exp $

#############################################################################

if ( ! $?OPENADFORTTK ) then
  echo "You must set your OPENADFORTTK environment variable before sourcing"
  echo "this file."
  exit 1
endif

#############################################################################
# Set platform variables
#############################################################################

setenv OPENADFORTTK_PLATFORM `cd ${OPENADFORTTK}/config; ./hpcplatform`

#############################################################################
# Set other variables
#############################################################################

setenv PATH "${OPENADFORTTK}/obj/${OPENADFORTTK_PLATFORM}/obj:${PATH}"
