# -*-Mode: sh;-*-
# $Header: /Volumes/cvsrep/developer/OpenADFortTk/Sourceme-sh,v 1.4 2004/05/11 17:48:33 eraxxon Exp $

#############################################################################

if test -z "${OPENADFORTTK}" ; then
  echo "You must set your OPENADFORTTK environment variable before sourcing"
  echo "this file."
  return 1
fi

#############################################################################
# Set platform variables
#############################################################################

export OPENADFORTTK_PLATFORM=`cd ${OPENADFORTTK}/config; ./hpcplatform`

#############################################################################
# Set other variables
#############################################################################

export PATH="${OPENADFORTTK}/obj/${OPENADFORTTK_PLATFORM}/obj:${PATH}"
