# -*-Mode: sh;-*-
# $Header: /Volumes/cvsrep/developer/OpenADFortTk/Attic/Sourceme-ACTS-sh,v 1.3 2003/10/29 01:55:21 eraxxon Exp $

#############################################################################
# Set platform variables (duplicated in whirl2xaif Sourceme-sh)
#############################################################################

# FIXME: For now I've put this here
export WHIRL2XAIF="/cygdrive/c/Tmp/ACTS/whirl2xaif"

export WHIRL2XAIF_PLATFORM=`cd ${WHIRL2XAIF}/src/config; ./hpcplatform`

#############################################################################
# System dependent
#############################################################################

# i686-Linux
myscratch="/cygdrive/c/Tmp/ACTS"
mywinscratch="c:/Tmp/ACTS"
o64targ="targ_ia32_ia64_linux"

#############################################################################
# Open64
#############################################################################

open64="${myscratch}/Open64"

alias mfef90="${open64}/osprey1.0/${o64targ}/crayf90/sgi/mfef90"
alias whirl2f="${open64}/osprey1.0/${o64targ}/whirl2f/whirl2f"
alias whirl2f90="${open64}/osprey1.0/${o64targ}/whirl2f/whirl2f90"
alias ir_b2a="${open64}/osprey1.0/${o64targ}/ir_tools/ir_b2a"
alias ir_size="${open64}/osprey1.0/${o64targ}/ir_tools/ir_size"

#############################################################################
# whirl2xaif helpers
#############################################################################

## OpenAnalysis
openanal="${myscratch}/OpenAnalysis"

## Xerces C++
#xercesc="${HOME}/Develop/xercesc/${WHIRL2XAIF_PLATFORM}"
xercesc="/usr/include/xercesc"
if [ -z "${LD_LIBRARY_PATH}" ]; then
  export LD_LIBRARY_PATH="${xercesc}/lib"
else
  export LD_LIBRARY_PATH="${xercesc}/lib:${LD_LIBRARY_PATH}"
fi

# For cygwin, DLLs are in the PATH variable (and cannot be found via
# symlinks!)
# FIXMEcygwin
if [ "${WHIRL2XAIF_PLATFORM}" = "i686-Cygwin" ]; then 
  export PATH="${open64}/osprey1.0/${o64targ}/be:${open64}/osprey1.0/${o64targ}/whirl2f:${PATH}"
fi

#############################################################################
# whirl2xaif
#############################################################################

source ${WHIRL2XAIF}/Sourceme-sh

export WHIRL2XAIF_OPEN64="${open64}/osprey1.0"
export WHIRL2XAIF_OA="${openanal}"
export WHIRL2XAIF_XERCESC="${xercesc}"

#############################################################################
# xaifbooster
#############################################################################

# boost: http://www.boost.org/libs/graph/doc/
# angel: sourceforge 

acts="${myscratch}"

export XERCESCROOT="${xercesc}"
export XAIFBOOSTERROOT="${acts}/ALL/xaifbooster"
export XAIF_DIR="${acts}/ALL/xaifbooster"
export BOOSTROOT="${acts}/boost_1_29_0"
export BOOST_ROOT="${acts}/boost_1_29_0"
export BOOST_DIR="${acts}/boost_1_29_0"
export ANGELROOT="${acts}/angel"
export ANGEL_DIR="${acts}/angel"

xaif="${mywinscratch}/ALL/xaif_1.0"
ii="inlinable_intrinsics.xaif"

alias xboostread="${XAIF_DIR}/system/tests/t -c ${xaif}/${ii}"
alias xboost="${XAIF_DIR}/angel_interface/test/t -c ${xaif}/${ii}"

# will be consolidated into:
# XERCESCROOT=/sandbox/xerces-c-src2_2_0 # as above
# ANGELROOT=/sandbox/CVS/angel
# BOOSTROOT=/sandbox/boost_1_29_0
# XAIFBOOSTERROOT=/sandbox/CVS/ALL/xaifbooster

#############################################################################

unset myscratch
unset mywinscratch
unset open64
unset o64targ
unset openanal
unset xercesc
unset acts
unset xaif_bk
unset xaif
unset ii
