# -*-Mode: sh;-*-
# $Header: /Volumes/cvsrep/developer/OpenADFortTk/Attic/Sourceme-ACTS-sh,v 1.6 2003/11/10 14:08:38 eraxxon Exp $

#############################################################################
# These variables should be set by the user
#############################################################################

export WHIRL2XAIF="${base}/whirl2xaif"

PLATFORM=`cd ${WHIRL2XAIF}/src/config; ./hpcplatform`
case $PLATFORM in
  i686-Cygwin) 
    base="/cygdrive/c/Tmp/ACTS"
    basewin="c:/Tmp/ACTS" # xerces for cygwin wants windows paths! yuck.
    ;;
  i686-Linux | ia64-Linux) 
    base="/local/eraxxon"
    ;;
  mips-IRIX64 | sparc-SunOS)
    base="/net/basuri4/eraxxon"
    ;;
  *)   
    echo "PLATFORM '${PLATFORM}' is unknown..." ;;
esac


export OPEN64ROOT="${base}/Open64"

export OPENANALYSISROOT="${base}/OpenAnalysis"
export XERCESCROOT="${base}/xercesc"

export XAIFBOOSTERROOT="${base}/xaifbooster"
export BOOSTROOT="${base}/boost_1_29_0"
export ANGELROOT="${base}/angel"


if [ "${PLATFORM}" = "i686-Cygwin" ]; then 
  XAIFSCHEMA="${basewin}/xaif_1.0"
else 
  XAIFSCHEMA="${base}/xaif_1.0"
fi

unset base
unset basewin

#############################################################################
# System dependent
#############################################################################

PLATFORM=`cd ${WHIRL2XAIF}/src/config; ./hpcplatform`

case $PLATFORM in
  i686-Linux | i686-Cygwin) 
    o64targ="targ_ia32_ia64_linux" ;;
  ia64-Linux)
    o64targ="targ_ia64_ia64_linux" ;;
  mips-IRIX64)
    o64targ="targ_mips_irix" ;;
  sparc-SunOS)
    o64targ="targ_sparc_solaris" ;;
  *)   
    echo "PLATFORM '${PLATFORM}' is unknown..." ;;
esac

OPEN64TARG="${OPEN64ROOT}/osprey1.0/${o64targ}"

# reset XERCESCROOT
export XERCESCROOT="${XERCESCROOT}/${PLATFORM}"

unset o64targ

#############################################################################
# Open64
#############################################################################

alias mfef90="${OPEN64TARG}/crayf90/sgi/mfef90"
alias whirl2f="${OPEN64TARG}/whirl2f/whirl2f"
alias whirl2f90="${OPEN64TARG}/whirl2f/whirl2f90"
alias ir_b2a="${OPEN64TARG}/ir_tools/ir_b2a"
alias ir_size="${OPEN64TARG}/ir_tools/ir_size"

#############################################################################
# whirl2xaif
#############################################################################

source ${WHIRL2XAIF}/Sourceme-sh

export WHIRL2XAIF_OPEN64="${OPEN64ROOT}"
export WHIRL2XAIF_OA="${OPENANALYSISROOT}"
export WHIRL2XAIF_XERCESC="${XERCESCROOT}"

#############################################################################
# Paths
#############################################################################

if [ "${PLATFORM}" = "i686-Cygwin" ]; then 

  # For cygwin, DLLs must be PATH variable (and cannot be found via symlinks!)
  export PATH="${XERCESCROOT}/bin:${XERCESCROOT}/lib:${OPEN64TARG}/be:${OPEN64TARG}/whirl2f:${PATH}"

else

  if [ -z "${LD_LIBRARY_PATH}" ]; then
    export LD_LIBRARY_PATH="${XERCESCROOT}/lib"
  else
    export LD_LIBRARY_PATH="${XERCESCROOT}/lib:${LD_LIBRARY_PATH}"
  fi

fi

#############################################################################
# xaifbooster
#############################################################################

# To be deprecated
export XAIF_DIR="${XAIFBOOSTERROOT}"
export BOOST_ROOT="${BOOSTROOT}"
export BOOST_DIR="${BOOSTROOT}"
export ANGEL_DIR="${ANGELROOT}"

alias xboostread="${XAIFBOOSTERROOT}/system/tests/t -c ${XAIFSCHEMA}/inlinable_intrinsics.xaif"
alias xboost="${XAIFBOOSTERROOT}/angel_interface/test/t -c ${XAIFSCHEMA}/inlinable_intrinsics.xaif"

#############################################################################

unset OPEN64TARG
unset XAIFSCHEMA
unset PLATFORM
