# -*-Mode: sh;-*-
# $Header: /Volumes/cvsrep/developer/OpenADFortTk/Sourceme-sh,v 1.3 2003/10/29 01:55:21 eraxxon Exp $

#############################################################################

if test -z "${WHIRL2XAIF}" ; then
  echo "You must set your WHIRL2XAIF environment variable before sourcing"
  echo "this file."
  return 1
fi

#############################################################################
# Set platform variables
#############################################################################

export WHIRL2XAIF_PLATFORM=`cd ${WHIRL2XAIF}/src/config; ./hpcplatform`

#############################################################################
# Set other variables
#############################################################################

export PATH="${WHIRL2XAIF}/obj/${WHIRL2XAIF_PLATFORM}/obj:${PATH}"
