# -*-Mode: sh;-*-
# $Header: /Volumes/cvsrep/developer/OpenADFortTk/Attic/Sourceme-ACTS-sh,v 1.12 2003/12/19 21:16:06 eraxxon Exp $

#############################################################################
# These variables should be set by the user
#############################################################################

export WHIRL2XAIF="/cygdrive/c/Tmp/Develop/whirl2xaif"

PLATFORM=`cd ${WHIRL2XAIF}/src/config; ./hpcplatform`
case $PLATFORM in
  i686-Cygwin) 
    base="/cygdrive/c/Tmp/Develop"
    ;;
  i686-Linux | ia64-Linux) 
    base="/local/eraxxon"
    ;;
  mips-IRIX64 | sparc-SunOS)
    base="/net/basuri4/eraxxon"
    ;;
  *)   
    echo "PLATFORM '${PLATFORM}' is unknown..." ;;
esac

# Base directories of various components
export OPEN64_BASE="${base}/Open64"
export OPENANALYSIS_BASE="${base}/OpenAnalysis"
export XERCESC_BASE="${base}/xercesc"
export XAIFBOOSTER_BASE="${base}/ACTS"
export BOOST_BASE="${base}/ACTS/boost-1.30.2"
export ANGEL_BASE="${base}/ACTS/angel"

XAIFSCHEMA="${base}/ACTS/xaif-1.0"

unset base

#############################################################################
# System dependent
#############################################################################

PLATFORM=`cd ${WHIRL2XAIF}/src/config; ./hpcplatform`

case $PLATFORM in
  i686-Linux | i686-Cygwin) 
    o64targ="targ_ia32_ia64_linux" ;;
  ia64-Linux)
    o64targ="targ_ia64_ia64_linux" ;;
  mips-IRIX64)
    o64targ="targ_mips_irix" ;;
  sparc-SunOS)
    o64targ="targ_sparc_solaris" ;;
  *)   
    echo "PLATFORM '${PLATFORM}' is unknown..." ;;
esac


# Installations of the respective components
export OPEN64ROOT="${OPEN64_BASE}/osprey1.0/${o64targ}"
export OPENANALYSISROOT="${OPENANALYSIS_BASE}/${PLATFORM}"
export XERCESCROOT="${XERCESC_BASE}/${PLATFORM}"
export XAIFBOOSTERROOT="${XAIFBOOSTER_BASE}"
export BOOSTROOT="${BOOST_BASE}"
export ANGELROOT="${ANGEL_BASE}"

unset o64targ

#############################################################################
# Open64
#############################################################################

alias mfef90="${OPEN64ROOT}/crayf90/sgi/mfef90"
alias whirl2f="${OPEN64ROOT}/whirl2f/whirl2f"
alias whirl2f90="${OPEN64ROOT}/whirl2f/whirl2f90"
alias ir_b2a="${OPEN64ROOT}/ir_tools/ir_b2a"
alias ir_size="${OPEN64ROOT}/ir_tools/ir_size"

#############################################################################
# whirl2xaif
#############################################################################

source ${WHIRL2XAIF}/Sourceme-sh

export WHIRL2XAIF_OPEN64BASE="${OPEN64_BASE}/osprey1.0"
export WHIRL2XAIF_OPEN64="${OPEN64ROOT}"
export WHIRL2XAIF_OA="${OPENANALYSISROOT}"
export WHIRL2XAIF_XERCESC="${XERCESCROOT}"

#############################################################################
# Paths
#############################################################################

if [ "${PLATFORM}" = "i686-Cygwin" ]; then 

  # For cygwin, DLLs must be PATH variable (and cannot be found via symlinks!)
  export PATH="${XERCESCROOT}/bin:${XERCESCROOT}/lib:${OPEN64ROOT}/be:${OPEN64ROOT}/whirl2f:${PATH}"

else

  lpath="${XERCESCROOT}/lib:${OPEN64ROOT}/whirl2f"
  if [ -z "${LD_LIBRARY_PATH}" ]; then
    export LD_LIBRARY_PATH="${lpath}"
  else
    export LD_LIBRARY_PATH="${lpath}:${LD_LIBRARY_PATH}"
  fi
  unset lpath

fi

#############################################################################
# xaifbooster
#############################################################################

# Used by Angel
export XAIF_DIR="${XAIFBOOSTERROOT}"
export BOOST_DIR="${BOOSTROOT}"

xbase="${XAIFBOOSTERROOT}/xaifBooster"
ii_xaif="${XAIFSCHEMA}/schema/examples/inlinable_intrinsics.xaif"

if [ "${PLATFORM}" = "i686-Cygwin" ]; then 
  # convert to Windows path for XercesC
  ii_xaif="\`cygpath -w ${ii_xaif}\`"
fi


alias xboostread="${xbase}/system/test/t -c ${ii_xaif}"
alias xboost_l="${xbase}/algorithms/Linearization/test/t -c ${ii_xaif}"
alias xboost_bb="${xbase}/algorithms/BasicBlockPreaccumulation/test/t -c ${ii_xaif}"

unset xbase
unset ii_xaif

#############################################################################

unset XAIFSCHEMA
unset PLATFORM
