// -*-Mode: C++;-*-
// $Header: /Volumes/cvsrep/developer/OpenADFortTk/src/sexp2whirl/sexp2whirl.i,v 1.1 2004/12/15 20:59:24 eraxxon Exp $

//***************************************************************************
//
// File:
//   $Source: /Volumes/cvsrep/developer/OpenADFortTk/src/sexp2whirl/sexp2whirl.i,v $
//
// Purpose:
//   [The purpose of this file]
//
// Description:
//   [The set of functions, macros, etc. defined in the file]
//
//***************************************************************************

#ifndef sexp2whirl_i
#define sexp2whirl_i

//************************** System Include Files ***************************

//*************************** User Include Files ****************************

#include <lib/support/diagnostics.h>

//************************** Forward Declarations ***************************

//***************************************************************************

namespace sexp2whirl {
  
  enum status {
    good,
    bad
  };
  
}; /* namespace sexp2whirl */

//***************************************************************************

#endif /* sexp2whirl_i */
