# -*-Mode: makefile;-*-
# $Header: /Volumes/cvsrep/developer/OpenADFortTk/src/Attic/Makeinclude.config.sparc-SunOS,v 1.5 2003/10/29 01:52:50 eraxxon Exp $

## * BeginCopyright *********************************************************
## *********************************************************** EndCopyright *

#############################################################################
# $Source: /Volumes/cvsrep/developer/OpenADFortTk/src/Attic/Makeinclude.config.sparc-SunOS,v $
#############################################################################

#############################################################################
# Site/machine/architecture dependent configuration 
#############################################################################

DSOext = so

#-----------------------------------------------------------------
#  Compilers and building tools
#-----------------------------------------------------------------

#  Paths
BIN_53 = /usr/site/SUNWspro-7.2/bin
GCC_BIN = /usr/site/gcc-3.0.4/bin

BIN = $(BIN_53)

#  ANSI C++ compiler
CXX = CC -features=rtti
  # Note: use default template handling: -instances=extern

#CXX = g++
  # Note: use default template handling (use 3.0.4 or later)

#  ANSI C compiler
CC = cc
#CC = gcc

#  Archiver
AR = $(CXX) -xar -o       # Sun CC
#AR = /usr/ccs/bin/ar -rv # g++

#-----------------------------------------------------------------
#  Compiling and linking flags 
#-----------------------------------------------------------------

# C/C++ Flags

COMMON_FLAGS = -D_SOLARIS_SOLARIS -D_SOLARIS -D_SGI_SOURCE -D_SVR4_SOURCE \
	-DTARG_SOLARIS -DCOMPILE_UPC -D_NEW_SYMTAB \
	-D_LONGLONG -Dlonglong \
	-D_LIBELF_XTND_64 -KPIC

# remove: -DIR_TOOLS

ifdef RELEASE
  USER_CXXFLAGS = -O $(COMMON_FLAGS)
  USER_CFLAGS   = -O $(COMMON_FLAGS)
else 
  USER_CXXFLAGS = -g $(COMMON_FLAGS)
  USER_CFLAGS   = -g $(COMMON_FLAGS)
endif

USER_C_IFLAGS  =
USER_C_LDFLAGS =

# comment out this line to use an automatic repository
#SPECIFY_CXX_TREPOSITORY = 1
#CXX_TREPOSITORY_ARG =

# Archiving flags
ARFLAGS =

#-----------------------------------------------------------------
#  Other development tools 
#-----------------------------------------------------------------

# Purify

PURE_LDFLAGS = -Bstatic
PURIFY = /usr/site/purify-4.5.1/purify -windows=yes -best-effort

QUANTIFY = /DSystem/ExternalSoftware/purehome/quantify/quantify -best-effort
QUANTIFY_LDFLAGS =

