# -*-Mode: makefile;-*-
# $Header: /Volumes/cvsrep/developer/OpenADFortTk/src/Attic/Makeinclude.config.mips-IRIX64,v 1.2 2003/07/24 20:31:06 eraxxon Exp $

## * BeginCopyright *********************************************************
## *********************************************************** EndCopyright *

#############################################################################
# $Source: /Volumes/cvsrep/developer/OpenADFortTk/src/Attic/Makeinclude.config.mips-IRIX64,v $
#############################################################################

#############################################################################
# Site/machine/architecture dependent configuration 
#############################################################################

#-----------------------------------------------------------------
#  Compilers and building tools
#-----------------------------------------------------------------

#  Paths
SGI_BIN = /usr/bin
GCC_BIN = /usr/freeware/bin

#  ANSI C++ compiler
CXX = $(SGI_BIN)/CC -LANG:std -KPIC -woff 1174,1178,1552,1183
  # Note: Remove NO_STD_CHEADERS if your compiler supports <cheader> headers
  # Note: use default template handling: -prelink -ptnone

#CXX = $(GCC_BIN)/g++ -mabi=64
  # Note: use default template handling (use 3.0.4 or later)

#  ANSI C compiler
CC = $(SGI_BIN)/cc -LANG:std -KPIC -woff 1174,1178,1552,1183
#CC = $(GCC_BIN)/gcc -mabi=64

#  Archiver
AR = $(CXX) -ar -o     # SGI C++
#AR = /usr/bin/ar -rv  # g++

#-----------------------------------------------------------------
# Compiling and linking flags 
#-----------------------------------------------------------------

COMMON_FLAGS = -D_SGI_SGI -D_SGI_SOURCE \
	-DTARG_IA64 -DCOMPILE_UPC -D_NEW_SYMTAB -D_MIPSEB \
	-D_LONGLONG -D_MIPS_SZINT=32 -D_MIPS_SZPTR=32 -D_MIPS_SZLONG=32 \
	-D__MIPS_AND_IA64_ELF_H -DMONGOOSE_BE

# MONGOOSE_BE: for use of cfg
# -DBACK_END

# C/C++ Flags
ifdef RELEASE
  USER_CXXFLAGS = -O -D_LANGUAGE_C_PLUS_PLUS $(COMMON_FLAGS)
  USER_CFLAGS   = -O -D_LANGUAGE_C $(COMMON_FLAGS)
else 
  USER_CXXFLAGS = -g -D_DEBUG -D_LANGUAGE_C_PLUS_PLUS $(COMMON_FLAGS)
  USER_CFLAGS   = -g -D_DEBUG -D_LANGUAGE_C $(COMMON_FLAGS)
endif

USER_C_IFLAGS =
USER_C_LDFLAGS = -lgen 

# comment out this line to use an automatic repository
#SPECIFY_CXX_TREPOSITORY = 1
#CXX_TREPOSITORY_ARG = -ptr

# Archiving flags
ARFLAGS =

#-----------------------------------------------------------------
#  Other development tools 
#-----------------------------------------------------------------

# Purify

PURE_LDFLAGS = 

PURIFY = 

